URL=http://debtor-php-crud.herokuapp.com
DB_HOST=wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=zcuvxpapmzyz1240
DB_USER=bjqijginipp5t5qg
DB_PASS=go2d1wtgvvsfrr6v
DB_PORT=3306
MAINTENANCE=false